# RESTvsGRPC

./: README.md  RESTvsGRPC.sln
GrpcAPI/: GrpcAPI.csproj  Program.cs  Startup.cs
GrpcAPI/Properties/: launchSettings.json
GrpcAPI/Services/: MeteoriteLandingService.cs
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/REST/: GeoLocation.cs  MeteoriteLanding.cs
RESTvsGRPC/: BenchmarkHarness.cs  GRPCClient.cs  RESTvsGRPC.csproj
RestAPI/: RestAPI.csproj  Startup.cs
